#BlueJ class context
comment0.target=Lich
comment0.text=\n\ Write\ a\ description\ of\ class\ Lich\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Lich()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ alterMovement()
comment5.params=
comment5.target=void\ getHit()
comment6.params=
comment6.target=void\ createShield()
comment7.params=
comment7.target=void\ die()
numComments=8
