#Greenfoot project file
class.Brandis.image=Brandis-0-Right.png
class.Deltesia.image=space1.jpg
class.Grass.image=Grass.png
class.Ground.image=Ground.png
class.Lich.image=Lich-1.png
class.Lightning.image=Shield-1.png
class.Platform.image=Platform.png
class.Rock.image=Boulder.png
class.Tree.image=Tree.png
dependency1.from=Deltesia
dependency1.to=Brandis
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=Lightning
dependency10.type=UsesDependency
dependency11.from=Lich
dependency11.to=Deltesia
dependency11.type=UsesDependency
dependency12.from=Lich
dependency12.to=Lightning
dependency12.type=UsesDependency
dependency13.from=Lich
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Lightning
dependency14.to=Deltesia
dependency14.type=UsesDependency
dependency15.from=Brandis
dependency15.to=Deltesia
dependency15.type=UsesDependency
dependency16.from=Brandis
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=Brandis
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Brandis
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Brandis
dependency19.to=Lightning
dependency19.type=UsesDependency
dependency2.from=Deltesia
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Brandis
dependency20.to=Lich
dependency20.type=UsesDependency
dependency3.from=Deltesia
dependency3.to=Lich
dependency3.type=UsesDependency
dependency4.from=Deltesia
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Deltesia
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=Deltesia
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Deltesia
dependency7.to=Lightning
dependency7.type=UsesDependency
dependency8.from=Deltesia
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=Rock
dependency9.to=Deltesia
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Rock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Brandis
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lich
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lightning
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Collision
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Deltesia
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Deltesia
xPosition=0
yPosition=0
