#Greenfoot project file
class.Brandis.image=Brandis-0-Right.png
class.Deltesia.image=space1.jpg
class.Grass.image=Grass.png
class.Ground.image=Ground.png
class.Lich.image=Lich-1.png
class.Platform.image=Platform.png
class.Tree.image=Tree.png
dependency1.from=Deltesia
dependency1.to=Brandis
dependency1.type=UsesDependency
dependency2.from=Deltesia
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=Deltesia
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=Deltesia
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Deltesia
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Deltesia
dependency6.to=Lich
dependency6.type=UsesDependency
dependency7.from=Brandis
dependency7.to=Deltesia
dependency7.type=UsesDependency
dependency8.from=Brandis
dependency8.to=Platform
dependency8.type=UsesDependency
dependency9.from=Brandis
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=900
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Lich
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Collision
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Deltesia
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Brandis
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1440
world.lastInstantiated=Deltesia
xPosition=0
yPosition=0
